{
  "domain": "homematicip_local",
  "name": "Homematic(IP) Local",
  "after_dependencies": ["mqtt"],
  "codeowners": ["@SukramJ"],
  "config_flow": true,
  "documentation": "https://github.com/sukramj/custom_homematic",
  "homekit": {},
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/sukramj/hahomematic/issues",
  "loggers": ["hahomematic"],
  "requirements": ["hahomematic==2024.12.5"],
  "ssdp": [
    {
      "manufacturer": "EQ3",
      "manufacturerURL": "http://www.homematic.com"
    }
  ],
  "version": "1.75.1",
  "zeroconf": []
}
